Computer Network Security - C#/Cryptography/BSKPS01_02/Zadanie3_2.xaml

<Page x:Class="BSKPS01_02.Zadanie3_2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BSKPS01_02"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Zadanie3_2">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center">Message:</Label>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center">Key:</Label>
        <TextBox Grid.Row="0" Grid.Column="1"  x:Name="messageInput"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" x:Name="keyInput" ></TextBox>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Padding="20,10,20,10" Margin="20,0,20,0" Click="Button_Click">Cipher</Button>
            <Button Padding="20,10,20,10" Margin="20,0,20,0" Click="Button_Click_1">Decipher</Button>
        </StackPanel>
        <GroupBox Header="Results" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBox x:Name="output" IsReadOnly="True" ></TextBox>
        </GroupBox>

    </Grid>
</Page>
